<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Farby</title>
  <link rel="icon" href="icon.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
<div class="container">
  <div class="row">
    <div class="col-6" id="as">
      <h3 id="as_header"></h3>
      <img id="as_img">
      <p id="as_text"></p>
    </div>
    <div class="col-6">
      <p id="round" class="round">0. kolo</p>
      <p id="timer" class="timer">00:00</p>
    </div>
  </div>
  <div class="row">
    <div class="col-2">
      <table id="barcode-colors-table1"><tbody>
        <tr><td>barcode</td><td>color</td></tr>
      </tbody></table>
    </div>
    <div class="col-2">
      <table id="barcode-colors-table2"><tbody>
        <tr><td>barcode</td><td>color</td></tr>
      </tbody></table>
    </div>
    <div class="col-2">
      <table id="barcode-colors-table3"><tbody>
        <tr><td>barcode</td><td>color</td></tr>
      </tbody></table>
    </div>
    <div class="col-2">
      <table id="barcode-colors-table4"><tbody>
        <tr><td>barcode</td><td>color</td></tr>
      </tbody></table>
    </div>
    <div class="col-2">
      <table id="barcode-colors-table5"><tbody>
        <tr><td>barcode</td><td>color</td></tr>
      </tbody></table>
    </div>
    <div class="col-2">
      <table id="barcode-colors-table6"><tbody>
        <tr><td>barcode</td><td>color</td></tr>
      </tbody></table>
    </div>
  </div>

</div>

<script src="js/colorgame.js" type="module"></script>
<style>

  .body
  {
    text-align: center;
  }

  .barcode
  {
    width: 4vh;
    margin-left: 3vh;
    font-size: 3vh;
  }

  .red
  {
    background: red;
  }

  .blue
  {
    background: blue;
  }

  .green
  {
    background: green;
  }

  .black
  {
    background: black;
  }

  .cyan
  {
    background: cyan;
  }

  .yellow
  {
    background: yellow;
  }

  .white
  {
    background: white;
  }

  .magenta
  {
    background: magenta;
  }

  .color_square
  {
    width: 4vh;
    height: 4vh;
    border-width: 2px;
    border-style: solid;
    border-color: black;
  }

  .timer
  {
    font-size: 20vh;
    text-align: center;
  }

  .round
  {
    font-size: 10vh;
    text-align: center;
  }

  .wrap
  {
    padding: 1vh;
  }

  table
  {
    height: 45vh;
  }

  #as
  {
    height: 40vh;
  }

  #as_header
  {
    height: 3vh;
  }
  #as_img
  {
    max-height: 30vh;
    max-width: 30vw;
  }
  #as_text
  {
    height: 2vh;
  }





</style>

</body>
</html>
